name=akka-http-websocket-microservices
title= A Simple Example of WebSocket based Microservice Architecure using Akka-HTTP in Scala
description=This is a very simple example to show how WebSocket based Microservices can communicate with each other WebSocket based Microservice Architecure.
tags=scala,akka-http,websocket,akka,REST
authorName=knoldus
authorLink=https://blog.knoldus.com/author/ayushmishra2005/
